label story:

    stop music fadeout 1.0


    show y_cg1_base with dissolve_scene_full
    play music yuri_theme
    #Yuri reading cg
    "С того момента очень многое поменялось."
    "Я помню, когда я впервые пришёл в клуб, чтение с Юри было очень неловким."
    "Спустя несколько недель я всё-таки понял – всё потому, что я влюбился в неё."
    "Так, слово за слово, и я пригласил её на свидание."
    "И каково было моё удивление, когда она согласилась."
    "Признаюсь, этого я не ожидал, потому что я уже привык быть лошком без девушки."
    "Но спустя несколько месяцев, вот мы и здесь, и чтение с ней стало со мной частью меня самого."
    "Мне даже начали нравиться хоррор-романы."
    "Они начали заполнять полки в шкафу моего дома, заменяя детские манги."
    "И это только малая толика всех изменений во мне с тех пор, как я начал встречаться с ней."
    "И тем не менее, несмотря на то, что мы вместе уже несколько месяцев, временами она всё ещё смущается."
    #end cg
    stop music fadeout 1.0
    scene bg club_day with dissolve
    play music clubs
    show monika forward lpoint rhip happ ce cm at t11
    m "Итак, друзья, на этом мы сегодня и заканчиваем."
    m "Закругляйтесь на сегодня, и я увижусь со всеми уже завтра."
    show monika ldown rdown neut cm oe at t22
    show natsuki cross uniform angr mc e1a b1a at t21
    n "До скорого, лошки!"
    show natsuki at thide
    hide natsuki
    show monika e1d cm at t11
    #fade out natsuki
    m "Она всегда уходит, громко хлопая дверью."
    show monika neut oe at t22
    show yuri turned happ cm oe at t21
    y "Я тоже уже выхожу, увидимся с вами завтра."
    show monika happ cm oe at t22
    y shy uniform happ cm n3 "Ну, к-кроме тебя, к-конечно, [player], с тобой я увижусь уже этим вечером." #flushed
    mc "Аг-га, до скорого, Юри."
    #fade out yuri
    show yuri at thide
    hide yuri
    show monika at t11
    "Я и так прекрасно знаю, что я такой же красный, как и она."
    "Ну а как я не могу быть красным?"
    "Встречаюсь я с девушкой или нет, я всё ещё стесняюсь этого."
    m ce rhip "Ох, вы оба такие милые."
    mc "М-Моника..."
    m rdown "Э-хе-хе, не могла удержаться."
    show monika oe
    mc "Прежде чем я ещё больше опозорюсь, Сайори, ты готова идти?"
    show sayori turned angr mb oe at t21
    show monika at t22
    s "Конечно, но я не думаю, что подшучивания закончатся на двери клуба."
    show sayori ma
    mc "Ну, вообще-то, одному тоже вполне нормально..."
    s mb "Ни за что, ну же, мистер."
    show sayori ma
    mc "Х-х-х-х-х-х, ладно."
    show sayori happ cm oe at t21
    mc "Увидимся завтра, Моника."
    m ce "Пока!"
    s "Пока, Моника!"
    #fade out
    stop music fadeout 1.0

    
    scene bg altstreetday with fadehold
    play music fake_main_theme
    show sayori turned happ cm oe at t11
    s "Зна-а-а-а-а-ачит!"
    mc "Просто скажи уже."
    s "Ты готов к большому свиданию вечером?!"
    mc "Э-э-э ну-у-у э-э-э... Настолько готов, насколько я вообще могу быть готов?"
    s neut "Звучит не очень радостно."
    mc "Моя радость тонет в моей нервозности, Сайори."
    s curi e1a "А почему ты нервничаешь?!"
    s neut oe "Вы же уже встречаетесь довольно долго."
    mc "Ну да, но это же наше первое, знаешь, расфуфыренное свидание."
    mc "И я очень не хочу облажаться."
    "Я очень, очень, {b}очень{/b} люблю её, и я хочу, чтобы сегодняшний вечер она запомнила надолго."
    "Ужин в шикарном ресторане, а там кто его знает, как вечер развернётся!"
    "Но мне нужно сделать всё правильно."
    s sad mb "У тебя обязательно всё получится, [player]."
    s happ om lup rup "Если ты сам ещё не заметил, с тех пор, как ты пришёл в клуб, ты только делал её счастливее с каждым днём."
    show sayori ldown
    s rdown "Она даже стала более уверенной из-за тебя!" 
    mc "Ну, я не думаю, что прям из-за меня."
    mc "Я просто думаю, что она нуждалась в человеке, около которого она может быть сама собой."
    s "Так ты и есть тот человек!"
    s "Так что прекрати бухтеть."
    s ce "Она тебя любит, и тебе нужно сотворить что-то нереально тупое, чтобы облажаться сегодня вечером."
    mc "Да, я даже пожелал бы, чтобы ты тоже была здесь, чтобы не дать этому случиться."
    s angr mb oe "Ну уж нет, вечером ты будешь сам по себе."
    show sayori ma
    mc "Да знаю, знаю я."
    mc "Но я хотя бы смогу написать тебе, если мой мозг внезапно затупит?"
    s happ om "Не думаю, что тебе это понадобится, но конечно."
    mc "Спасибо, Сайори."
    mc "Теперь я наконец-то смогу чуть-чуть расслабиться, зная, что ты на стрёме."

    scene bg residential_day with fade
    show sayori turned happ cm oe at t11

    s "Не думаю, что моя помощь тебе понадобится, но если это поможет тебе перестать нервничать, то хорошо."
    mc "Я и так изо всех сил пытаюсь, ха-ха."
    s "Ты уж знаешь, что будешь надевать?"
    mc "...Да твою мать!"
    s angr ml "Что?!"
    show sayori cm
    mc "Я даже об этом не подумал!"
    s om "Ты же идёшь на свидание в расфуфыренный ресторан, как ты думаешь, что ты наденешь?"
    show sayori cm
    mc "Не знаю, мои нормальные шмотки?"
    s anno om ce "Нет, так не прокатит."
    s oe mb "Тебе нужно пойти домой и найти что-то подходящее для приятного вечера с твоей красивой дамой."
    s happ om oe "Скорее всего, она наденет платье, поэтому тебе нужен костюм, ну или что-то в этом роде."
    mc "Костюм? Я даже не знаю, есть ли он у меня вообще."
    s neut "Ну, ты всегда можешь пойти в своей школьной форме."
    mc "Ну да, и выглядеть тупо – да ни за что."
    "Ну блин, Сайори, реально?"
    s anno "Это была всего лишь идея, не нужно так злиться на меня."
    mc "У меня в загашнике есть рубашка и чёрные штаны, думаю, сойдёт."
    s "Лучше, чем ничего."
    s happ "Ладно, хочешь, я помогу тебе собраться?"
    mc "Что? Нет, это очень странно."
    s angr e4c lup rup "Я не это имела в виду, придурок."
    s anno oe ldown rdown "Я просто хотела убедиться, что ты будешь выглядеть достойно перед тем, как пойдёшь на свидание с ней."
    mc "Ну что ж, спасибо, но я думаю, что и зеркала будет достаточно."
    s happ lup rup mb e4a b1b "Тогда одевайся, но не вини меня, если ты пойдёшь на свидание и будешь выглядеть глупо."
    show sayori ma ldown rdown
    "Я и так чувствую себя глупо, так что если мой внешний вид будет совпадать с моими ощущениями, я буду чувствовать себя не так плохо."
    mc "Думаю, я возьму этот риск на себя. Увидимся позже, Сайори."
    show sayori happ oe cm b1b
    mc "Держи телефон включённым и на зарядке на случай, если подстраховка всё-таки будет нужна."
    s "Поняла."
    #hug
    show sayori ldown rdown happ cm ce at h11:
        ease .3 zoom 2.8 yoffset 1100 
    s "Удачи!"
    mc "Спасибо."
    show sayori om ce at t11:
        ease .5 zoom 1.0 yoffset 0
    s "Пока!"
    #fade out

    #play music 
    scene bg bedroom with fadehold

    "..."
    "..."
    "...Чёрт возьми, где же эти штаны?"
    "Я точно знаю, что они где-то здесь, но кто знает... Прошла целая вечность с тех пор, как я их надевал в последний раз. Надеюсь, я всё ещё влезу в них..."
    "Рубашку я нашёл быстро, но она просто висела, так что это не считается."
    "Неужели они в одной из тех коробок?"
    "Нет."
    "Нет."
    "Н-эй!"
    "Нашёл!"
    "Какое облегчение."
    "Хм-м-м, слегка помятые, но у меня нет времени дополнительно их разглаживать."
    "Но всё в порядке, всё равно я буду сидеть большую часть времени, так что я уверен, что она и не заметит."
    "Ладно, который час?"
    "{i}5:15{/i}"
    "Бронирование на половину седьмого, так что нет нужды слишком торопиться."
    "Что хорошо, потому что я не в лучшей форме."
    "Итак, кажется, нужно взглянуть в зеркало."
    "...Неплохо."
    "Я выглядел и похуже."
    "Ладно, если я отправляюсь сейчас, я должен буду добраться до места, где мы изначально встречаемся, ещё с вагоном времени."
    "Самое время слегка расслабиться перед тем, как появится она, может помочь."
    #fade out

    scene bg altstreetday with fadehold

    "Хорошо, [player], просто дыши глубже."
    "Вдох...выдох. Вдох...выдох."
    "Почему обязательно сделать это таким большим событием?"
    "Это просто ужин со своей девушкой, ничего страшного."
    "...Ну, кроме того, что это расфуфыренное свидание, с соответствующими планами у неё дома после этого..."
    "Само собой разумеется, я не должен облажаться."
    "...Хм-м-м."
    "Может, зайти по пути и купить цветов?"
    "Да, это хорошая идея, я по пути зайду в магазинчик, кажется, у них точно есть."
    "Это особый случай, она заслуживает только лучшее."
    "Хе-хе-хе, может, я не так уж и плох во всей этой канители с отношениями."

    scene bg grocery with fade

    "Ё-моё."
    "Какие дорогие цветы."
    "Кажется, эта идея канула в Лету, у меня особо нет дополнительных денег, особенно с учётом того, что я заплачу за ужин для двоих."
    "Может, я куплю ей какую-то хорошую шоколадку в качестве сюрприза после ужина."
    "По крайней мере, это хотя бы более доступно по цене."
    "...А, ну и заодно мятную жвачку для меня."
    "Может, я и не замечу, но это будет очень заметно для неё."
    "Да, есть шоколад, есть мятная жвачка, теперь на кассу."
    "Ах да, время."
    "{i}5:50{/i}"
    "Класс, успеваю."
    show kiyomi turned uniform curi mb oe at t11
    k "Идёте на свидание?" #Kiyomi
    show kiyomi ma
    mc "Чего?"
    k happ om "Я просто сделала вывод по дешёвой шоколадке и мятной жвачке, что вы хотите кого-то впечатлить."
    mc "{cps=*0.7}Ну, да, что-то вроде тог...{/cps}{nw}"
    mc "Так, подождите!"
    mc "Что вы имеете в виду под «дешёвой шоколадкой»?"
    mc "Это самое дорогое, что у вас есть!"
    k "Это не обязательно значит, что оно дорогое вообще."
    k curi mb "Поверьте мне, я здесь работаю, здесь нет ничего хоть сколько-нибудь стоящего."
    show kiyomi happ cm
    mc "Ну ладно... Ну, как говорится, главное не подарок, а внимание, так ведь?"
    k "Ну, если вы хотите продешевить со своим вниманием, то тогда конечно."
    mc "Неважно, просто возьмите деньги."
    k "Хорошо, вот ваша сдача."
    k ce "Удачи с вашим свиданием, скорее всего, она вам понадобится!"
    mc "..."
    "Просто уходи и не скандаль."
    #fade out

    scene bg town_dusk with fade

    "{i}6:10{/i}"
    "Итак, она должна быть здесь с минуты на минуту."
    "Очень удобно ходить с ней куда-то."
    "Она всегда убеждается, что она приходит минута в минуту, не раньше и не позже."
    "Клянусь, она даже меняет свою скорость, чтобы убедиться, что так и будет."
    "Честно говоря, это даже довольно мило."
    stop music fadeout 1.0
    "Я даже могу представить, что она просто ждёт где-нибудь за углом, если уж она и пришла сюда раньше положенного."
    play music beauty
    show yuri vampire laug ma e1d at t11
    y mb "П-привет, [player]."
    show yuri cm
    "...Ух ты ж блин."
    "Она выглядит просто прекрасно."
    "А я теперь чувствую себя раздетым."
    mc "П-привет, Юри."
    y nerv mb oe n4 "Ты сегодня очень красиво выглядишь." #sideways glance
    show yuri ma
    mc "С-спасибо."
    mc "Ты выглядишь невероятно."
    y ce mb "С-спасибо." #embarrassed.
    show yuri ma
    "«Невероятно» – это ещё очень мягко сказано, но я не хочу смущать её ещё больше."
    "Даже заколочка в форме летучей мыши выглядит очень мило."
    show yuri laug ma e1d n4 
    "Когда я только начал с ней встречаться, она не позволяла надевать нечто подобное, это вызовет излишнее внимание."
    show yuri nerv md e1d n3
    "И это ещё один признак того, что мы очень далеко прошли."
    y om "Эм, [player]?"
    show yuri md
    mc "М-м-м?"
    y nerv oe om "Ты пялишься."
    show yuri md
    mc "Очень тяжело не пялиться."
    y laug ma oe n3 "..." #embarassed but smiling
    mc "Кажется, нам пора уже идти, хе-хе."
    y mb "Да, кажется, пора."
    show yuri ma
    mc "После вас, мисс."
    y happ ce om n3 "Хе-хе-хе, какой джентльмен."
    "По крайней мере, я очень стараюсь."
    #fade out
    stop music fadeout 1.0
    
    scene bg restaurant with fade  #fancy
    play music restaurant
    show yuri vampire happ cm oe at t11
    "Чёрт возьми, это место просто класс."
    "Но я уверен, что цены будут кусаться."
    "Но я экономил деньги, чтобы быть уверенным, что у меня будет достаточно."
    y "Это место довольно красивое, не так ли?"
    mc "Да, очень красивое, я рад, что ты выбрала именно его."
    y "На самом деле, его предложила моя мама."
    y ce "Но я очень рада, что она предложила."
    show yuri oe
    mc "Ха, очень удобно."
    mc "Ну, я тоже очень рад. Кстати, когда я с ней познакомлюсь?"
    y "Очень скоро."
    y neut e1d lup "Она женщина особенная, и ей не нравятся определённые, ну, «виды» людей."
    show yuri ldown
    mc "Я даже не уверен, оскорбление это или нет."
    y happ oe "Это не оскорбление, любовь моя, она просто хочет лучшего для меня."
    y neut e1d "Однако, иногда она слишком сильно заботится обо мне, и именно поэтому я вас ещё не познакомила."
    mc "...Так, подожди. Она хотя бы знает, что мы встречаемся?"
    $ w_name = "Официант"
    w "Бутылка вина для счастливой пары."
    mc "Вино?{w=1} Но мы не заказыва-{nw}"
    y happ oe "Благодарю."
    w "Без проблем, я скоро вернусь, чтобы принять ваши заказы."
    y "Чудесно."
    mc "..."
    show yuri neut e1d 
    mc "Эм, чего?"
    y "В чём дело?"
    mc "Мы не заказывали вино. А ещё мы недостаточно взрослые, чтобы пить."
    y happ ce "У-фу-фу-фу. Ну, в целом, ты сам ответил на твой первоначальный вопрос."
    mc "Насчёт вина?"
    y oe "Нет, насчёт того, знает ли моя мама о том, встречаемся ли мы или нет."
    mc "Не понимаю."
    y "Ответ – да, знает."
    y lup "Но я только недавно ей об этом сказала."
    y ldown "И теперь она очень хочет тебя встретить."
    mc "Ладно, это всё здорово, конечно, но какое отношение это имеет к вину?"
    y "Я сказала, что мы идём на свидание, и она предложила это место."
    "Да, наверное, это имеет смысл, что она знала насчёт того, что мы встречаемся."
    "Чёт тупанул капец."
    y "Она также знает менеджера этого заведения, поэтому она с ним договорилась по поводу того, чтобы нам принесли бутылку вина."
    mc "Она, должно быть, ему {b}очень{/b} нравится, потому что с ним потом могут случиться всякие проблемы."
    y ce "Она всегда была очень убедительным человеком."
    mc "Она же... заплатит за вино, так ведь?"
    show yuri neut e1d
    mc "Я как-то не учитывал дополнительные траты в своём бюджете."
    y happ oe "Ну конечно."
    y ce "На самом деле, оплачен весь ужин."
    "Чего?!"
    show yuri oe
    mc "Она уверена насчёт этого?"
    show yuri neut e1d
    mc "Я и сам смогу зпалатить, это не проблема."
    y "Я думаю, что она будет очень оскорблена, если ты откажешься от её подарка, поэтому лучше просто принять это и жить дальше."
    mc "Ну ладно тогда..."
    w "Вы готовы заказывать?"
    show yuri happ oe
    "Блин, я же даже не смотрел меню."
    y "Он будет филе миньон средней прожарки."
    w "Хорошо, а для вас?"
    y "А я буду бифштекс слабой прожарки."
    w "Замечательно. Не стесняйтесь подозвать меня, если вам будет нужно что-то ещё."
    y "Конечно, спасибо."
    "...Ух ты."
    #have Yuri look at him smiling, then turn to concern
    python: 
        _set_sq(
        "y",
        0,
        "yuri vampire happ cm oe",
        0.80,
        "yuri vampire sad e1a om"
        )
    show yuri sq
    window hide dissolve
    pause(0.7)
    y "Извини, это не то, что ты хотел?"
    y vampire sad e1a om "Я всегда могу позвать его обратно."
    mc "Нет, нет, всё в порядке, я согласен на стейк."
    mc "Ты просто была, ну, очень уверенной."
    y laug oe n3 "П-правда что ли?"
    mc "Да, и честно говоря, это было довольно здорово."
    y e1d n1 mb "Ну, мне кажется, за это стоит поблагодарить тебя."
    y ce "Если бы ты не был рядом со мной, я бы, скорее всего, до сих пор сидела в своеобразном коконе."
    show yuri ma
    mc "Но я же почти ничего и не сделал."
    y e1d mb "А ты и не должен был, но просто того факта, что ты есть рядом со мной, уже достаточно."
    show yuri ma
    mc "Н-ну ладно."
    y happ ce om "Знаешь, ты очень быстро смущаешься от комплиментов."
    mc "Эй! Говорит тот, кто покраснел, как помидор, когда я сказал, что она выглядит невероятно."
    y laug oe n2 om "Т-ты просто застал меня врасплох, вот и всё."
    mc "Ага, ага, ну да, конечно."
    y ce "У меня есть легенда, и я её придерживаюсь."
    mc "Конечно, придерживайся, но мы-то всё равно оба знаем правду, хе-хе-хе."
    y e1d n3 mb "Ладно, мне понравилось услышать это от тебя, но только чуть-чуть."
    show yuri ma
    mc "Сомневаюсь, что я смогу добиться от тебя чего-то большего, поэтому мы в расчёте."
    y n4 ce mb "Х-хорошо, а теперь давай сменим тему, пожалуйста."
    show yuri ma
    mc "Ах да, конечно. У меня всё равно нарисовался вопрос."
    y n1 neut e1d om "Какой?"
    mc "Что такое «слабая прожарка»?"
    y happ oe om "А, это... Это стейк, который лишь слегка прожаривается на обоих сторонах в течение очень небольшого периода, так что середина остаётся красной и холодной."
    mc "То есть, по большому счёту сырой?"
    y "Ну, что-то вроде этого."
    mc "Тогда почему ты хочешь сырой стейк?"
    y neut e1d "Ах, я просто предпочитаю, чтобы мои стейки ещё были с кровью. Просто личный выбор."
    mc "Хех."
    mc "Ну, это явно не моё, но я тебя за это не осуждаю."
    y happ oe "Спасибо. Я знаю, что это странное кулинарное предпочтение, но вот просто я уже привыкла есть именно такие."
    y neut e1d "Кстати, как тебе вино?"
    mc "А, я ещё даже не пробовал его, секундочку."
    "..."
    "М-м-м, честно говоря, не так уж и плохо, слегка крепкое, но я слышал раньше, что красное вино примерно таким и бывает."
    mc "Вообще, не так уж и плохо, может понадобиться немного времени, чтобы привыкнуть к вкусу, но это точно не плохо."
    y happ oe "Я рада, что ты так думаешь – на самом деле, это моё любимое вино."
    mc "А ты часто пьёшь вино?"
    y "Нет, не часто, я же не алкоголик какой-нибудь, но я позволяю себе пропустить стаканчик пару раз в неделю."
    y "Стакан вина хорошо сочетается с вечерним чтением."
    mc "Да, это имеет смысл, может помочь с расслаблением."
    y "Именно."
    mc "Эй, а что вообще идёт в состав меню стейка? А то я даже в меню не смотрел."
    y neut e1d "Кажется, какая-то картошка и сезонные овощи."
    mc "Отлично, не могу дождаться, чтобы это попробовать."
    y happ oe "Я не думаю, что ждать нам придётся очень много, кухня здесь обычно быстро готовит заказы."
    mc "Хорошо, потому что я голодный, хе-хе, я не ел с обеда."
    y "Я и сама не ела аж с прошлой ночи."
    mc "Подожди, почему?"
    y neut e1d "У меня просто нет особого аппетита в течение дня."
    mc "Так поэтому я никогда не видел, чтобы ты ела на обеде."
    y "Это даже довольно интересно, обычно я голодна перед рассветом и после заката."
    y "Естественно, я всё ещё иногда перекусываю в течение дня, но чтобы полноценно поесть – это нет."
    mc "Хах, ну, кажется, я только что узнал что-то новое о тебе."
    show yuri happ cm oe
    w "Итак, бифштекс для дамы и филе миньон для господина."
    w "Есть ещё что-нибудь, что я бы для вас сделал?"
    mc "Я думаю, этого пока достаточно, спасибо."
    y "Да, спасибо."
    w "Без проблем, приятного аппетита."
    mc "Ух ты, твой стейк действительно очень сырой."
    y "Ну, я же тебе сказала, я именно так его и люблю."
    mc "Да, но я просто и понятия не имел, насколько он будет непрожаренным."
    mc "Но если тебе так нравится, то приятного аппетита, хе-хе."
    y ce "И тебе того же."
    show yuri oe
    "И кстати, об ужине, пора узнать, что это место может предложить в плане качества."
    #fade out/fade in
    scene bg restaurant with fadehold
    show yuri vampire happ cm ce at t11
    "Чёрт возьми, это был восхитительный стейк."
    "Я должен позволять ей выбирать блюда вместо меня чуть чаще."
    show yuri oe
    mc "Всё было замечательно, я наелся от пуза."
    y "Надеюсь, у тебя осталось место ещё и для десерта."
    mc "У нас будет ещё и десерт?"
    y "Да, но не здесь, он наступит попозже."
    mc "Ну, я, скорее всего, опять проголодаюсь к этому моменту, так что всё в порядке."
    "Но что она имеет в виду под «попозже», неужели она хочет провести со мной и ночь?"
    "Не могу себе и представить, что её мама тоже будет не против."
    w "Могу ли я ещё что-либо для вас сделать?"
    y "Нам всего лишь нужно, чтобы вы перелили вино в другую бутылку, пожалуйста."
    w "Конечно, я позабочусь об этом немедленно."
    mc "Они так здесь делают?"
    y "Конечно, делают, некоторые люди не могут закончить бутылку к концу своего приёма пищи, и, учитывая здешние цены на вино, так хотя бы ничего не пропадёт."
    mc "Справедливо."
    mc "Ну, это круто, что они так делают."
    y ce "Совершенно верно."
    show yuri oe
    "Не то, чтобы я воспользовался этой возможностью в ближайшем будущем."
    "Я просто предположу, что вино было одноразовой акцией до тех пор, пока мы не будем совершеннолетними."
    w "Пожалуйста, мэм."
    w "Естественно, ваш счёт уже был уплачен заранее, поэтому просто выражу благодарность за то, что провели ужин в нашем ресторане, и пожелаю вам приятного вечера."
    y "Благодарю, и вам того же."
    mc "Да, спасибо!"
    "{i}б-з-з-з-з{/i}"
    "Хм-м-м, кто-то мне написал."
    "Скорее всего, это была Сайори, спрашивает, хорошо ли прошёл наш ужин."
    "Я напишу ей по дороге к дому Юри."
    y "Готов идти, любимый?"
    mc "Да, можем идти."
    #fade out

    stop music fadeout 1.0
    scene bg altstreetnoon with fadehold
    play music yuri_theme
    show yuri vampire happ cm oe at t11
    "Хм-м-м, начинает холодать."
    "Я-то хоть и приоделся, но холодно ли ей?"
    "{cps=*0.7}Я бы мог просто предло-{/cps}{nw}"
    "{i}б-з-з-з-з{/i}"
    show yuri neut cm e1d at t11
    mc "Алло?"
    show scall at right zorder 2
    show street_split behind scall
    
    show sayori turned sweater lup happ cm oe at t31 zorder 2
    s "Ну что, ты облажался или нет?"
    mc "Нет."
    mc "И кстати, спасибо за дополнительную уверенность в себе."
    s neut "О чём ты вообще говоришь?"
    s rup happ ce "Я верила в тебя с самого начала!"
    show sayori rdown 
    mc "Ну, хоть кто-то верил, потому что я точно нет."
    s oe "Я же тебе говорила, что тебе не о чём переживать, и гляди!"
    s "Тебе даже не пришлось мне писать!"
    mc "Да, всё прошло довольно хорошо."
    mc "Мама Юри заплатила за весь ужин и дополнительно за бутылку вина."
    s lsur "Ух ты!"
    s happ oe "Она, должно быть, богатая!"
    mc "Хе-хе, ну может."
    mc "Так чем ты дальше будешь заниматься? Звучит так, как будто ты на улице."
    s "Я просто гуляю, всё равно в моём доме как-то душновато."
    mc "Хорошо, но только не гуляй слишком долго, а то простудишься."
    s "Не переживай, не простужусь."
    mc "Ну тогда хорошо."
    mc "Ладно, я напишу тебе позже."
    s "Хорошо, пока!"
    show street_split at thide
    show sayori at thide
    show scall at thide
    hide scall
    hide sayori
    hide street_split
    show yuri vampire neut cm e1d at t11

    y "Кто это был?"
    mc "Просто Сайори, она хотела убедиться, что я не облажался на свидании."
    y happ ce "Она слишком переживает." #playfully
    mc "На самом деле, больше переживал я."
    mc "Я даже просил её положить телефон рядом с ней на случай, если мне нужно будет ей написать."
    y neut e1d "Почему ты вообще должен ей писать?"
    mc "А, ну я просто был уверен, что на свидании как-то да облажаюсь."
    y happ oe "Ну, твоё предположение было в корне неверным."
    mc "Да, я это тоже понял, хе-хе, наверное, я просто очень нервничал."
    y ce "Но с другой стороны, это даже мило, что ты так переживаешь, чтобы впечатлить меня."
    mc "Н-ну да, н-наверное, хе-хе-хе."
    "Такое чувство, что температура на улице резко поднялась на несколько градусов."
    mc "Т-так что мы будем делать у тебя дома?"
    y oe "О, я уверена, что нам будет чем заняться."
    "...{cps=*0.5}{i}ч е г о .{/i}{/cps}"
    "Должно быть, я просто очень устал, потому что в моём мозгу просто каша."
    mc "Я так понимаю, твоя мама тоже будет здесь?"
    y neut e1d "На самом деле, нет, она обычно проводит ночи не дома."
    "Хах, должно быть, у неё ночная работа или что-то вроде."
    mc "Так мы будем совсем одни?"
    y happ oe "Естественно."
    "Мозг, прекрати!"
    y "Я могу тебе показать её фотографию, если ты, конечно, хочешь."
    mc "Конечно, почему бы и нет?"
    show yuri_mom with Dissolve(1.0)
    #momma cg
    y "Как ты можешь видеть, я очень на неё похожа."
    mc "Да, вы действительно похожи."
    "Она кажется немного... напряжённой?"
    "А ещё у неё... светятся глаза?"
    "Да не, просто плохое отражение камеры или что-то похожее."
    mc "Я заметил, что у вас разный цвет глаз."
    y "Да, но у меня такие же глаза, как и у бабушки."
    y "Наверное, просто пропустили поколение."
    mc "А, ну или у твоего папы были фиолетовые глаза."
    y "Не то, чтобы я о нём знала."
    #end cg
    hide yuri_mom with Dissolve(1.0)
    mc "З-знаешь, ты, кажется, так никогда и не рассказывала о своём отце."
    mc "Не то, чтобы я выпытывал что-либо, но просто интересно."
    y neut e1d "Нет, всё в порядке, я просто о нём не упоминаю, потому что я очень мало знаю о нём."
    y "Он отсутствовал с тех пор, как я родилась, и воспитывала меня только мама."
    mc "Да, это имеет смысл."
    y happ oe "Не то, чтобы я была бы против, как для одинокого родителя моя мама очень хорошо постаралась."
    mc "Должно быть, это очень тяжело."
    y neut e1d "Даже если и тяжело, я бы всё равно об этом не знала, она делает вид, что это просто для неё."
    mc "Ну, тогда это просто лишний раз свидетельствует о том, насколько она сильная."
    y happ oe "Да, ты прав."
    y "Кстати, мой дом уже совсем рядом, вот, за углом."
    mc "Круто."
    "Это хорошо, потому что я не очень люблю гулять в тёмное время суток."
    "Просто слишком много чудиков тоже гуляют по темноте."
    #fade out

    stop music fadeout 1.0
    scene bg yuri_livingroom with fadehold
    play music yuri_house
    show yuri vampire happ cm oe at t11
    mc "Темновато у вас тут."
    y "Да, моей маме нравится, когда тут тускловато всё время."
    mc "Да, думаю, позволяет экономить на счёте за электричество."
    y "Это не совсем так, но тоже верно."
    "Каким же будет весь остальной дом?"
    "Но не стоит бежать впереди паровоза."
    #banging noise*
    stop music
    play audio koto_knock
    pause(1.5)
    mc "Что это было?"
    y neut lup e1d "А, у нас есть очень непослушная собака, которую мы держим в подвале ради безопасности посетителей."
    y ldown dist om oe "Я бы крайне не рекомендовала спускаться вниз."
    mc "Да, мне нужно это предупреждение, хе-хе."
    "Должно быть, это охренеть какая большая собака, потому что это было очень громко."
    y "Если он продолжит шуметь, я разберусь с ним."
    play music yuri_house
    mc "С ним?"
    y neut e1d "Ну да, это мальчик."
    mc "А как его зовут?"
    y "Кенджи."
    mc "Класс."
    "Это скорее человеческое имя, но я видел, как разные чудики давали имена своим питомцам и постраннее."
    mc "Так что ты для нас запланировала?"
    y happ oe "Ну, я думала, быть может, мы почитаем ещё немного вместе."
    mc "Конечно, почему бы и нет."
    y lup ce "Замечательно, давай поднимемся в мою комнату."
    mc "Х-хорошо."
    "Нервы уже на пределе."
    "И что произойдёт, если её мама вернётся?"
    "Даже если мы просто читаем вместе, в её глазах это всё равно покажется как минимум странным."
    "Ну да и пусть, я уверен, Юри знает, что делает."
    #fade out

    scene bg yuri_bedroom with fade
    show yuri vampire happ cm oe at t11
    "Комната примерно такая же расфуфыренная."
    mc "Мне нравится твоя комната."
    y "Спасибо, я сама её спроектировала."
    mc "У тебя всегда был хороший вкус."
    y laug oe n3 "Ну, да, так тоже можно сказать." #flushed
    "{w}.{w=0.1}{w}.{w=0.1}{w}.{w=0.1}Она же обо мне говорит!" #individual dots
    mc "Н-ну да, а-ха-ха."
    y happ oe n1 lup "Я сегодня взяла домой книгу из клуба, думаю, мы могли бы продолжить там же, где остановились ранее."
    mc "Да, хорошо."
    #fade out/fade in
    
    scene bg yuri_bedroom with fadehold
    show yuri vampire happ cm oe at t11
    "Мы читаем уже довольно долго."
    "Кстати, который час?"
    "{i}11:26{/i}"
    "Чёрт, уже так поздно!"
    mc "Я даже и не представлял, что уже настолько поздно, можем ли мы закончить на этой странице?"
    y neut e1d "Думаю, да. Всё равно самое время переходить к следующей стадии активностей."
    y happ oe "И к тому же, мы уже почти закончили книгу, и полностью мы закончим её за время клуба."
    mc "Да, хорош- Подожди, следующая стадия активностей?"
    y "Именно."
    "Но уже очень поздно...Господи, неужели она думает о том же, о чём и я?"
    "Или я просто думаю о типичных подростковых мальчишеских фантазиях?"
    y "Я подумала, что мы могли бы сходить в лес."
    "{cps=*0.6}Значит, просто думал о типичных мальчишес-{/cps}{w}подождите-ка, что?"
    mc "В лес? В такое время суток?"
    y "Да."
    mc "Я не уверен, что это безопасно."
    y "А мне нормально."
    y "Я очень часто гуляю по лесу по ночам."
    y "И к тому же, есть кое-что, что я хочу сказать тебе, но это должно быть произнесено только там."
    "Ладно, теперь я заинтригован."
    mc "Хм-м-м, ну тогда ладно."
    mc "Если ты думаешь, что это безопасно, тогда я пойду с тобой."
    y ce "Это абсолютно безопасно, пока ты будешь со мной."
    "О-о-о... так, подожди, {b}она{/b} в безопасности со мной, или {b}я{/b} в безопасности с ней?"
    y oe "Если ты готов, то можем отправляться немедленно."
    mc "Подожди, а ты ничего не хочешь надеть что-нибудь потеплее?"
    y "Я привыкла к более холодным температурам ночью, так что тебе не нужно переживать."
    y ce "И к тому же, если мне и будет холодно, я абсолютно уверена, что кое-кто позволит мне одолжить его свитер, не так ли?"
    mc "Д-да, к-конечно."
    "Она застала меня врасплох."
    mc "Хорошо, тогда пойдём."
    mc "Но тогда ты поведёшь, раз уж ты знаешь, куда мы идём."
    y oe "Я уверена, тебе понравится мой сюрприз."
    "Сюрприз? Я думал, что она просто что-то мне скажет."
    "Я заинтригован всё больше и больше."
    mc "Ну, тогда веди, хе-хе."
    y neut e1d "И последнее, можешь оставить свой телефон?"
    y "Я не хочу, чтобы кто-то нам помешал."
    mc "Ты уверена?"
    "Странная просьба, но я ей доверяю, поэтому я уверен, что всё будет в порядке."
    y happ oe "Замечательно, тогда отправляемся."
    #fade out

    stop music fadeout 1.0
    scene bg differentstreet with fadehold
    play music walk_to_forest
    show yuri vampire happ cm oe at t11
    "Я думал, что она имела в виду посадку в парке."
    "Однако, учитывая направление, куда мы идём, кажется, она имела в виду настоящий лес."
    mc "Ты уверена, что это хорошая идея?"
    y "Уверена, прогулки по лесу так расслабляют."
    "Да. {b}Днём.{/b}"
    "Но хождения по лесу ночью очень сильно действуют мне на нервы."
    "Но поздно уже менять мнение."
    mc "Ну, раз ты так говоришь..."
    mc "Но хотел бы я, чтобы у меня был телефон, хотя бы в качестве фонарика."
    y neut e1d "Твоя батарейка не продержится так долго, да и я же сказала, что я не хочу, чтобы нам кто-то помешал."
    mc "Кто напишет или позвонит мне настолько поздно?"
    y "Сайори."
    mc "Да она спит уже, скорее всего."
    y "Я бы не была так уверена."
    y dist oe "По какой-то причине она частенько задерживается подолгу поздно ночью."
    mc "Откуда ты знаешь?"
    y neut e1d "Иногда по ночам я гуляю и по твоим улицам тоже, и свет в её спальне обычно включён."
    mc "Ага..."
    "Никогда не знал, что Сайори засиживается допоздна."
    "Может, у неё просто бессонница?"
    mc "Я всё ещё не думаю, что она мне напишет или позвонит в такой поздний час."
    y "Наверное, ты и прав, но зачем рисковать?"
    mc "Полагаю, да..."
    y sad e1d mb "Не пойми мои намерения неправильно, но эта ночь только для нас двоих, и я хочу, чтобы ничего нам не помешало."
    show yuri vampire ma
    mc "Не волнуйся, я понимаю."
    "Ну или типа."
    mc "В конце концов, мне нравится время, когда мы наедине."
    y happ ce "Как и мне."
    "Трудно сказать, говорит она правду или нет."
    "Но во избежание конфликта я просто буду думать, что она говорит правду."
    mc "Подожди, но если у нас нет никакого фонарика, как я буду знать, куда я иду?"
    y lup oe "Просто держи меня за руку, и я тебя поведу, ну или хотя бы просто будь рядом со мной."
    mc "...Но как увидишь ты?"
    y "У меня великолепное ночное зрение."
    mc "...Полезно."
    y "Очень."
    "Кажется, нужно есть больше моркови."
    #fade out

    scene bg forest1_night with fadehold
    show yuri vampire happ cm oe at t11
    "Да-а-а-а... Да-да-а-а-а... Даже с лунным светом здесь очень темно."
    "Нужно держаться поближе к Юри."
    mc "Ты вообще знаешь, куда мы идём?"
    y "Конечно, знаю, любимый."
    y ce "Было бы довольно глупо просто бесцельно бродить здесь."
    show yuri vampire oe
    mc "Да, прости, глупый вопрос, хе-хе."
    y "Нет такого понятия, как «глупые вопросы», любимый, есть просто глупые люди."
    mc "Да, наверное, ты права, хе-хе-хе."
    "...Подождите-ка, что?"
    y "Я всегда думал, что прогулки по ночному лесу достаточно миролюбивы."
    mc "Ты часто сюда ходишь в своих ночных прогулках?"
    y neut e1d "Достаточно часто, да."
    y happ oe "И из-за этого я хорошо знаю местность."
    mc "Ну что же, это достаточно полезно, потому что иначе мы бы непременно заблудились."
    y "Именно."

    scene bg forest2_night with fade
    show yuri vampire happ cm oe at t11
    mc "Так нам далеко ещё идти?"
    y "Не очень."
    y "У меня есть определённое место."
    mc "По причине?"
    y ce "Ты увидишь, когда мы туда придём."
    show yuri vampire oe
    "Она ведёт меня к какому-то «определённому месту» в лесу, чтобы сказать мне что-то важное."
    "Хех, если бы было всё наоборот, это, скорее всего, значило, что я хочу сделать ей предложение или что-то в этом духе."
    "Но и тем не менее, куда мы вообще идём?"
    "Я имею в виду, это место уже не так далеко, так ведь?"

    scene bg forest3_night with fade
    show yuri vampire happ cm oe at t11
    "..."
    "Мы ходим уже добрый час."
    "Я уже даже не вижу никаких огней города."
    "На данный момент я просто держусь за её платье, просто чтобы не потерять её."
    "Серьёзно, куда мы идём?"
    "Мы подходим к какому-то подобию лужайки, и я очень надеюсь, что это и есть то самое место, куда мы идём."
    "В любом случае, за спрос в нос не бьют – не помешает и спросить."
    mc "Юри?"
    y neut e1d "М-м-м?"
    mc "Мы подходим уже, или ещё нет? А то у меня есть ощущение, что становится очень поздно."
    y happ oe "Не беспокойся, любовь моя, наш пункт назначения уже через пару десятков метров."
    mc "Ох, ладно."
    "Господи, спасибо, это именно то, на что я надеялся."
    "Но я уже очень устал, а ещё есть целый обратный путь."
    mc "{cps=*0.7}Так что же это такое важное, что мы пришли сюд-{/cps}{nw}"

    
    scene bg forest4_night with fade
    show yuri vampire happ cm oe at t21
    #show wallace unconscious
    show dumbass forward uniform mr at t33
    mc "СРАНЬ ГОСПОДНЯ!"
    mc "Юри, у нас труп, возможно криминал!"
    mc "У тебя есть телефон?! Нужно вызвать скорую!"
    "Он вообще дышит?"
    "Наверное, стоит проверить пульс."
    "..."
    "Хорошо, он хотя бы дышит."
    "{cps=*0.8}Теперь просто нужно дождаться Юри, чтобы она вызвала с-{/cps}{nw}"
    "...Подожди, почему она не звонит?"
    "И почему она улыбается?!"
    mc "Юри, почему ты не зовёшь на помощь?"
    mc "Только не говори мне, что ты тоже оставила свой телефон дома!"
    y "Конечно же нет, он при мне, на случай, если мама решит позвонить."
    mc "Тогда зови на помощь!"
    y "В этом нет никакой необходимости, я прекрасно знала о его присутствии здесь{w=0.6}. На самом деле, я и есть та причина, почему он вообще здесь."
    mc "ЧЕГО?!"
    mc "Что значит «я и есть причина, почему он вообще здесь»?! Ты что, похитила его?!"
    y "Можно и так сказать, дорогой, но в хорошем смысле, уверяю."
    mc "Какая причина у тебя вообще могла бы быть для похищения кого-то, и при этом в этом есть и хороший смысл?"
    y lup "Ну, отчасти это и есть причина, по которой я привела тебя сюда, так что пожалуйста, позволь мне объяснить."
    show yuri vampire ldown
    "Было бы безумием даже просто позволить ей говорить, но не нужно же рубить сгоряча."
    mc "...Ладно..."
    y lup nerv n3 oe "Есть кое-что, что я хотела сказать тебе уже некоторое время, но мне нужно было увериться, что ты был бы тем парнем, которому я могу доверять."
    y e1d ldown mb "Теперь же я уверена в этом, поэтому вот мы и здесь."
    show yuri vampire cm
    mc "Доверять мне – это всё конечно очень здорово и классно, но какое отношение это имеет к тому парню?"
    "Кажется, я видел его ранее в школе."
    "Настоящий лох."
    y "Видишь ли, любимый, есть часть меня, которую я не показывала ранее."
    y sad e1d mb n1 "Нечеловеческая... часть меня."
    show yuri vampire ma
    mc "...Чего?"
    "Она меня совсем запутала."
    y neut e1d om "Видишь ли, я только наполовину человек."
    y happ oe "Но ещё я и наполовину вампир."
    mc "...Ты же шутишь, так ведь?"
    mc "Так ведь?"
    y neut e1d "Я не из тех людей с хорошим чувством юмора, поэтому нет. Не шучу."
    "...Ну да, вообще справедливо, она была скорее серьёзным человеком."
    "Но если она говорит правду, тогда я ещё больше запутался."
    mc "КАК? Как ты вообще вампир?"
    y "Моя мама полностью вампир, а папа просто обычный человек."
    mc "...Подожди, так поэтому ты не знаешь твоего папу?!"
    mc "Господи, твоя мама съела него?!"
    y "Нет."
    y curi om oe "Почему она вообще бы это сделала? Это же ужасно."
    y neut e1d "Он просто не возжелал воспитывать дочь-полувампира после того, как он узнал, кем на самом деле является моя мама."
    y "Так что она просто позволила ему уйти."
    "...Хотя может, это просто то, что она тебе сказала."
    mc "...Подожди, как он не знал этого вплоть до того, как ты родилась?"
    mc "Ну просто подумай, какой вообще смысл в том, что твоя мама – вампир?"
    mc "Я видел фотографию твоей мамы ранее. Я думал, что вампиры не отображаются на фотографиях?"
    y "Нет, это просто бессмыслица, придуманная людьми."
    y "Ты хоть представляешь, насколько тяжело было бы просто жить обычную жизнь, если бы это была правда?"
    mc "Я...да, если так подумать, то со всеми телефонами и камерами где-угодно было бы просто невозможно проскочить незамеченным."
    y "Именно, поэтому просто прими это и живи дальше."
    mc "Ладно, но даже если я и приму, какое блин отношение это имеет ко мне и этому парню?"
    "Она так и не ответила мне насчёт своего отца, но, честно говоря, думаю, что на данный момент мне уже абсолютно всё равно."
    "Я уже и не знаю, что тут думать."
    y happ oe "Потому что я люблю тебя."
    mc "Да, я это и так знаю..."
    "Но какое отношение имеет то, что ты меня любишь, к этому парню?"
    y "Он здесь, чтобы накормить тебя."
    "...Зря я это спросил."
    mc "Прости, {b}{i}чего блять?{/i}{/b}"
    y "Видишь ли, я надеялась, что ты согласишься обернуться вместе со мной, и тогда мы бы могли продолжить наши отношения на веки вечные."
    y ce "И как только ты обратишься, у тебя будет безумная жажда крови, поэтому я взяла ответственность на себя и подготовила тебе пищу заранее."
    show yuri vampire oe
    mc "Обратиться в смысле обратиться в вампира?"
    y lup ce "Угу." #gleeful
    stop music
    mc "Ты чё, с ума сошла что ли?"
    play music mad_yuri
    y ldown anno e1d "Прошу прощения?"
    mc "Мы провстречались всего несколько месяцев."
    mc "Не пойми меня неправильно, это были отличные месяцы, но это всё ещё просто несколько месяцев."
    y "То есть?"
    mc "Тогда какого хрена я должен соглашаться стать вампиром, просто потому что так сказала какая-то девушка, с которой я провстречался всего несколько месяцев?!"
    y e2a neut lcross "Прости, {i}какая-то девушка?{/i}"
    y vang oe "Значит, я теперь всего лишь «какая-то девушка»?"
    "Пуи-пурум..."
    mc "Э-это н-не то, что я и-имел в виду."
    y "Мы были счастливы в течение нескольких месяцев – этого для тебя недостаточно?!"
    "Неужели она сама не видит, что она не в своём уме?!"
    y "Отвечай!"
    mc "Н-нет, конечно, д-достаточно!"
    y neut e2a "Тогда согласись обернуться."
    y "Докажи, что ты любишь меня."
    "ЧЕГО!?"
    "Я загнан в угол!"
    "Что мне теперь делать?!"
    mc "Я-я-я н-не могу! Это всё с-слишком внезапно!"
    y e4a "Это совсем не то, как я себе представляла эту ночь."
    mc "П-прости, н-но я просто не могу."
    mc "Это не то, на что я бы с лёгкостью согласился."
    y "Хорошо..."
    mc "И что теперь?"
    mc "Я не знаю, смогу ли я жить вместе с вампиром, пусть даже и полу-вампиром."
    y e2a "О, у тебя всё равно нет выбора."
    mc "А?"
    y lup "Я доверила тебе свой секрет, но лишь потому что я думала, что ты будешь согласен провести со мной вечность."
    y e4a "И естественно, это была просто моя недальновидность."
    y ldown "Так или иначе, ты всё ещё знаешь мой секрет."
    y e2a "И я не могу себе этого позволить."
    "Приплыли..."
    $ w_name = "Ученик"
    w "Хнгнхнх..." #set name to Student until he says his name later
    y e2b "Ну и ну, твоя еда просыпается."
    y e2c "Хотя тебе он вряд ли понадобится."
    y e4a "Кажется, он будет для меня."
    y e2a "Как и ты."
    mc "Подождите-ка, что?"
    y e4a "Сожалею, но если ты не будешь моим в качестве возлюбленного, то тогда ты будешь моим в качестве еды на вечер."
    w mg "Ч-что проис-сходит?"
    w ms "Г-где..."
    y happ e2d "Конечно, нет никакого веселья в том, чтобы убивать вас на месте. Я всегда за то, чтобы давать своим жертвам шанс."
    y e4a lup "Таким образом, у вас будет пять минут форы."
    y neut e2d ldown "Но после этого, если я вас найду, я высосу каждый миллилитр крови из ваших тел."
    w mp "Хнгх, о ч-чём ты говоришь?"
    y "Последний шанс, [player], в конце концов, я забочусь о тебе, и это бы меня сильно ранило, убивать тебя."
    mc "Тот факт, что ты чувствуешь, что ты должна меня убить, даёт мне знать, что ты просто поехавшая."
    mc "Я лучше в лес."
    show dumbass mo
    y e4a "Да будет так."
    y e2a "Бери своего нового дружка и беги."
    mc "Что?"
    y "Беги."
    w mi "Я никуда не уйду без ответов."
    show dumbass mh
    y e4a "Я."
    
    y "Сказала."
    show yuri b1e e2a mr 
    play sound "mod_assets/Sound/horror-tension-swell-1-SBA-300286201.mp3"
    pause(0.3)
    
    show yuri at h11 zorder 2:
        ease .3 zoom 2.3 yoffset 950
    y e2a mr b1e "БЕГИ!" #fangs, creepy smile possibly
    w "ЧТО ЗА ХРЕНЬ!!!!!"
    mc "Ты её слышал, БЕЖИМ!!!!"
    #fadeout
    stop music fadeout 0.5

    
    scene bg forest3_night with fade
    play music run

    "{cps=*1.1}Блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять блять.{/cps}{nw}"
    "Что мы блять теперь будем делать вообще?!"
    "Я почти нихрена не вижу, и очень сомневаюсь, что он видит хоть что-то!"
    "Я даже не знаю, сколько времени прошло!"
    "Пять минут уже прошло?!"
    "Чёрт тебя дери, где блин выход вообще?!"
    w "М-мы м-можем остановиться, х-хотя бы на секундочку!?" #fadeout music
    mc "Ты что, с дуба рухнул?!"
    mc "Ты что, не видел, {i}что{/i} за нами гонится?!"
    w "Конечно, видел!"
    w "Но я всё ещё шатаюсь, мне нужно отдохнуть хотя бы секунду!"
    
    mc "...Ладно, но только секундочку."
    show dumbass forward mr at t11
    "По правде говоря, мне тоже это было нужно."
    "Худшее время в жизни, чтобы быть не в форме."
    
    mc "Как тебя зовут, кстати?"
    
    $ w_name = "Уоллес"
    w mg "Уоллес."
    show dumbass mf
    mc "Я [player], приятно познакомиться."
    w mi "Что, правда что ли?!"
    show dumbass mh
    mc "Нет, вообще нет, это, блин, наихудший способ с кем-то знакомиться."
    w mi "Да."
    show dumbass mc
    mc "Как ты вообще сюда попал?"
    w md "Последнее, что я помню, так это то, что эта, {i}хрень{/i}, предложила ещё одну бутылку сока, которая у неё была."
    w "Она была очень красивой, поэтому смысла отказываться нет."
    show dumbass mf
    mc "Да, хорошая внешность бывает капец как обманчива."
    "Я бы сказал мол я не могу поверить, что меня тоже обманули, но кто блин вообще должен знать, когда кто-то является вампиром?!"
    w md "Ну и в общем, следующее, что я помню, – я уже здесь."
    show dumbass mc
    mc "Я предположу, что что бы это ни было в бутылке, это был не совсем сок."
    w mi "Великолепная дедукция, Шерлок."
    show dumbass mh
    mc "Нет, если ты хочешь попытать счастья в одиночку, то продолжай умничать."
    w mi "Ладно, ладно, Господи."
    show dumbass mh
    mc "Тогда заткнись."
    w mi "Итак, есть идеи, как вообще отсюда выбраться?"
    show dumbass mh
    mc "Нет."
    mc "Мы убегали слишком быстро, чтобы я запомнил то, как мы сюда пришли."
    mc "Моя лучшая идея – это просто бежать в одном направлении в надежде, что мы доберёмся до города."
    w mi "А если она появится?"
    show dumbass mh
    mc "Тогда нам, скорее всего, трындец."
    w mg "Что она вообще такое?"
    show dumbass mf
    mc "Полу-вампир."
    w ms "Ч-чё, реально?!"
    mc "А ты что, не видел её грёбаных клыков?!"
    w mi "ТС-С-С-С-С!!!!!"
    w "Давай ещё расскажем прямо, где мы есть."
    show dumbass mh
    mc "..."
    "Я хочу ещё покричать на него, но он прав."
    mc "...Ладно, лучше выдвигаться."
    mc "Пойдём, только тише."
    w mi "Так ты же говоришь..."
    #fade out
    stop music fadeout 0.5

    scene bg forest2_night with fade
    
    play music horror

    "Чёрт, она может быть где-угодно."
    "Я никогда не был настолько близко к краю пропасти, как сейчас."
    "Но кто может меня винить?.."
    w "Как думаешь, город близко?"
    mc "Если бы город был близко, мы бы увидели огни."
    mc "А, честно говоря, я нихрена не вижу."
    w "Да, я тоже."
    
    play audio bush_sound
    "...Я бы даже не удивился, если бы понял, что мы просто ходим кругами."
    
    #bush noise
    "...Что это за хрень была?"
    play audio bush_sound
    "Господи, пусть это просто будет какое-то животное."
    #more bush noises
    
    "О-о-о-о-о-о-о-о не-е-е-е-е-е-ет..."
    mc "Нужно двигаться быстрее."
    w "Но я устал."
    show dumbass forward mf at t11 zorder 2
    mc "Ты блять издеваешься?!"
    mc "Если она тебя найдёт, она тебя обязательно убьёт, а ты тем временем ноешь о том, что ты устал?!"
    w mi "Я это и так знаю! Но я больше не могу бежать!"
    show dumbass mh
    mc "Ёб твою мать..."
    mc "Ну хотя бы трусцой бежать ты можешь?"
    w md "Ну, наверное."
    show dumbass mc
    
    mc "Хорошо."
    #Sudden Yuri shadow behind Wallace
    play sound "mod_assets/Sound/ghost-scare-vintage-6062.mp3"
    show yuri shadow at t21 
    "Бог. Ты. Мой..."
    mc "Уоллес."
    w md "Что?"
    show dumbass mc
    mc "Не оборачивайся и беги в обратном направлении."
    w mc "Что, почем-"
    play sound "mod_assets/Sound/ghost-scare-vintage-6062.mp3"
    show yuri vampire e2a mr b1e at t21 behind dumbass
    #yuri out of shadows fangs bared
    pause(0.1)
    w mscream "ВОТ ДЕРЬМО!!!"
    mc "БЕЖИМ!!!!"
    #fade out Yuri and wallace
    show dumbass at thide
    hide dumbass
    show yuri at thide
    hide yuri
    "Мы в дерьме!"

    scene bg forest3_night with fade 
    #possible rapid changing of the forest backgrounds every few lines or so
    
    "Где, блин, вообще эта опушка?!"
    "Господи, как будто здесь всё одинаково!"
    "Я без понятия, бежит ли она за нами, или просто играется с нами."
    scene bg forest1_night with fade
    "Я отказываюсь смотреть назад во что бы то ни стало."
    "В любом случае, там нечто, на что я не хочу знать ответ."
    "Я слышу, как Уоллес бежит позади меня."
    "Кажется, он выдохся."
    scene bg forest2_night with fade
    "Есть соблазн просто бежать дальше, а его оставить просто в качестве отвлечения."
    "Но я буду чувствовать себя очень виноватым, если я каким-то образом спасусь."
    "Был бы у меня телефон, но придурковатый я оставил его у её дома."
    scene bg forest4_night with fade
    "Я знал, что это был странный вопрос!"
    "Чёрт возьми, где здесь вообще выход?!"
    "Насколько большой этот грёбаный лес?!"
    w "Чувак, кажется, мы от неё отстали!"
    w "Она уже не позади нас, просто держись!"
    #show wallace
    show dumbass forward mg at t11
    mc "И что теперь!?"
    w "Мне нужно передохнуть!"
    w "И я думаю, что мы, скорее всего идём не туда!"
    w "Ну то есть, подумай, мы бы иначе не улепётывали отсюда!"
    show dumbass mf
    mc "...Как бы ни горько это говорить, но думаю, ты прав, я без понятия, куда дальше сматывать."
    mc "Но кстати, не думаю, что мы отстали от неё, скорее всего, она просто преследует нас ради развлечения."
    w mp "Ты так думаешь?"
    show dumbass mo
    mc "Она, блин, вампир! А мы просто два простолюдина далеко не в лучшей форме!"
    w mi "Ну и что нам тогда делать?!"
    show dumbass mh
    mc "Единственное, что мы ещё можем делать – бежать."
    w mi "Если ты ещё не заметил, это нас никуда не привело."
    show dumbass mh
    mc "Клянусь, я просто оставлю тебя на произвол судьбы, если ты продолжишь ныть."
    w mg "Ладно, я просто проговариваю. Но, может, мы можем использовать звёзды в качестве навигации."
    show dumbass mf
    mc "...Ты же не серьёзно."
    w mi "У тебя есть идея получше?"
    show dumbass mh
    mc "...Нет."
    w mi "Именно. А теперь дай мне секундочку, чтобы понять, где мы находимся, и куда нам нужно идти."
    show dumbass mc
    "Это так тупо."
    "Он просто тратит время впустую, и он просто намеревается убить нас обоих."
    "Парень думает, что он моряк, или что-то в этом роде."
    w md "Кажется, город в том направлении."
    show dumbass mc
    "То есть, откуда мы вообще сюда пришли."
    mc "Кажется, или всё-таки точно знаешь?"
    w md "Мне кажется, но за неимением лучшего...."
    show dumbass mc
    "Чёрт возьми."
    mc "Ладно, тогда бежим дальше."
    w md "Я больше её не вижу, поэтому я опять перехожу на бег трусцой."
    show dumbass mc
    mc "Конечно, ты не видишь её, тупица, мы вообще нихрена не видим!"
    w mi "Ладно, тогда я побегу, если я увижу её."
    show dumbass mh
    mc "Если мы снова её увидим, я тебя оставлю одного."
    "Я не хочу носиться с балластом, я хочу жить!"
    w ms "Сомневаюсь, ну да и пусть."
    #show wallace shock face
    mc "Что?"
    w ms "С-с-с-с-с-с..."
    "Нет..."
    "Она позади меня, не так ли?"
    #black screen
    scene black with fade
    "Не хочу смотреть."
    "Но я просто должен."
    #show creepy yuri smile cg
    show death_awaits with Dissolve(1.0)
    "Пиздец..."
    y "Набегались, зайчики?"
    mc "Да пошла ты!"
    w "Чувак, беги!"
    #end cg
    hide death_awaits with Dissolve(1.0)
    scene bg forest3_night
    show dumbass forward mg at t11
    "Ну вот опять..."
    "Просто двое заключённых в её игре."
    y "А-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха!!!"
    "Она повёрнутая."
    "Она даже не преследует нас!"
    "Она уже просто играет со своей едой, прямо как кошка."
    "Всё, что мы сможем сделать, это только подыгрывать ей..."
    #fade out

    scene bg forest1_night with fade
    #fade in, switching random forest bgs again
    "Ладно, мы ещё побегали от неё, и хотя бы мы всё время бежали в одном направлении."
    "Но я всё ещё уверен, что она до сих пор недалеко от нас."
    "Может, больное чувство юмора, а может, просто шанс перед тем, как разорвать нас в клочья."
    scene bg forest2_night with fade
    "На данный момент я не столько должен перегнать Юри, сколько должен перегнать Уоллеса."
    "Который, кстати, час?"
    "Сгорит ли она, если мы доживём до рассвета?"
    "...Нет, это тупо, всё-таки я ходил с ней в одну школу."
    "Это просто говорит мой придурковатый мозг."
    scene bg forest3_night with fade
    "И к тому же, даже если бы это и была правда, скорее всего, до рассвета даже и не близко."
    "Пара часов в лучшем случае."
    "Но, к моему же удивлению, я всё ещё тужусь."
    "Я-то думал, что я не в форме, но выходит, страх – это охренеть какой мотиватор."
    "Хотя, кажется, не для не- ОХ ТЫ Ж КАМЕНЬ!{w}{nw}{w=0.1}"
    mc "БЛ-{nw}"
    play audio "sfx/crack.ogg"
    stop music
    #Crash sound instant black
    scene black
    #Wallace view, switch forest bgs much slower, maybe every 8-10 lines or so
    scene bg forest3_night with fade
    play music bad_feeling
    show dumbass forward mh at t11
    "Этот додик оглушился."
    "Не повезло же ему."
    show dumbass mj
    "Но с другой стороны, для меня это замечательно!"
    "Это значит, что у неё будет лёгкая добыча, а я тем временем смогу сбежать!"
    "Я вполне уверен, что я прочитал звёзды верно, поэтому если я продолжу двигаться в этом направлении, я скоро выйду из леса."
    "Наверное, дальше я смогу просто идти пешком."
    "Судя по всему, высасывание его крови займёт некоторое время, поэтому мне не нужно тратить свою энергию впустую."
    show dumbass mm
    "Кажется, она всё равно была более зла на него, чем на меня."
    show dumbass ma
    "В случае чего, я просто рядом стоял."
    "Скорее всего, она просто покончит с ним, а надо мной сжалится."
    stop music fadeout 1.0
    scene bg forest2_night with fade
    show dumbass forward mj at t11
    "Это хотя бы будет честно за то, что она предложила мне напиток."
    play music yuri_hum
    "Мне бы стоило подумать дважды, что красивая девушка вообще мне что-то предложит."
    show dumbass mo
    #creepy humming
    
    "Что за?.."
    "О нет, звук довольно близкий!"
    "Нужно выбираться!"
    #speed up bgs again, maintain a silence until the humming stops
    w mp "Там другой парень выбился из сил, съешь его и оставь меня одного!"
    show dumbass mo
    y "А-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха!" #offscreen
    y "В чём веселье охотиться за кем-то, кто уже не может бежать?"
    scene bg forest1_night with fade
    show dumbass forward mp at t11
    w mp "Уходи!!!"
    show dumbass mo
    y "у-фу-фу..."
    "Она всё ближе!"
    show dumbass mq
    "Я не могу бежать вечно!"
    "О нет-нет-нет-нет-нет-нет-нет."
    show dumbass mo
    "Я не смогу обогнать её, лучше нужно спрятаться!"
    scene bg forest3_night with fade
    show dumbass forward mo at t11
    "Но где?!"
    show dumbass mq
    "{cps=*0.8}Думай, думай, думай, думай, думай, думай, думай!{/cps}"
    show dumbass mc
    "Ну, для начала, мне нужно оторваться от неё, прежде чем я даже смогу думать об укрытии, и я даже не знаю, могу ли я это сделать!"
    "Должен ли я оборачиваться?!"
    "Не хочу."
    "Но я должен."
    #switch bg
    
    scene bg forest2_night with fade
    show dumbass forward mc at t11
    "Чего?"
    stop music fadeout 1.0
    "...Она просто пропала?"
    "Куда она ушла?"
    "...И ничего не слышу..."
    "Может, она всё-таки вернулась разобраться с ним?"
    show dumbass mh
    "Я не знаю, но я этому не доверяю."
    "В любом случае, мне стоит спрятаться на какое-то время."
    #fade out
    scene black with fade
    #maintain black but keep running sounds, then silence while staying black
    "Ладно, пока я в безопасности."
    "Капец как темно."
    "Вообще ничего не вижу."
    "Но если не вижу я, может, не видит и она?"
    "Я так напуган."
    "Выберусь ли я отсюда живым?"
    w "Господи, помоги мне."
    y "Господь тебе не поможет."
    #possible lighter flick sound?
    #show jumpscare piece one
    show bite with Dissolve(1.0)
    w "Чё?!"
    play audio wallace_scare
    pause(3.0)
    hide bite with Dissolve(0.1)
    show bite2 with Dissolve(0.3)
    #show jumpscare piece two and three with the next line
    
    w "{cps=30}Ох балиааааааааааааааяаа!!!!!!!!{/cps}{nw}"
    
    hide bite2 Dissolve(0.01)
    show bite3 with Dissolve(0.01)
    play sound "mod_assets/Sound/knife-stab-flesh-blood-impact-SBA-300113151.mp3"
    #fade out
    window hide dissolve
    pause(2.5)
    hide bite3
    #fade in mc view
    scene bg forest3_night 
    w "А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!!!!!"
    mc "Что?"
    mc "Что за хрень произошла?!"
    w "а-а-а-агх-х-х-х-х-х-х-..."
    mc "Вот дерьмо!"
    "Чёрт, она до него таки добралась."
    "Извини, дружок, я честно пытался вытащить нас обоих отсюда."
    "В любом случае, я могу использовать его как отвлечение и разорвать дистанцию между мной и ней."
    "У меня больше нет Уоллеса и его умения ориентироваться по звёздам, а без него всё выглядит абсолютно одинаковым, поэтому я абсолютно без понятия, в каком направлении мы вообще направляемся, прежде чем я упал."
    "Стало быть, я просто выберу случайное направление и буду надеяться на лучшее."

    scene bg forest4_night with fade

    "Я более чем уверен, что она пока займётся с ним, а мне нужно стрясти головокружение, прежде чем я смогу бежать снова."
    "Худшая ночь в моей жизни."
    "Девушка моей мечты оказывается вампиром."
    "Или наполовину вампиром."
    "Хотя знаете, неважно блин, она всё ещё вампир."
    "Ну серьёзно, как быть, когда, провстречавшись с девушкой, она как бы невзначай спрашивает, обернёшься ли ты в вампира?!"
    "Для меня это просто безумие."
    "Хотя, кажется, двусмысленные знаки были всё время и до этого."
    "Но откуда я должен знать, что моя девушка окажется вампиром?"
    "Никто не знал бы."

    scene bg forest1_night with fade

    "Если я спасусь, я больше никогда не буду искать новую девушку."
    "Отношения – это слишком рискованно."
    "Это самая первая девушка, которая у меня была, ну и посмотрите, как всё обернулось."
    "...Господи, я только что понял кое-что."
    "Я очень сомневаюсь, что в подвале действительно была собака..."
    "Бедный парень..."
    "Может, если я своевременно позвоню в полицию, они спасут его."
    "Взять под стражу Юри и её маму."
    "Но что я скажу им?"
    "Алло, полиция? Я бы хотел сообщить, что моя бывшая девушка оказалась вампиром."
    "Это просто невероятно тупо."


    scene bg forest2_night with fade

    "Честно, я понятия не имею, куда мне вообще идти."
    "Но с другой стороны, я не очень ясно думаю."
    "Мне просто нужно отправиться домой, а вот уже потом мне нужно будет подумать, что мне вообще делать."
    "В первую очередь мне нужно пять замков на дверях и решётки на всех окнах."
    "Я точно знаю одно: я никогда больше не буду чувствовать себя в безопасности."
    "Блин, а что скажут другие девочки в клубе?"
    "Поверят ли они мне вообще?"
    "Могу себе представить, что они подумают мол совсем кукухой поехал."
    "{cps=40}Но я постараюсь изо всех сил, чтобы их убеди-{/cps}{nw}"
    y "Привет, [player]!!!!!"
    "О нет..."
    #rapid switching bgs again
    "Снова время играть в кошки-мышки."
    "Если она меня поймает, мне трындец."
    "И я нисколечки не сомневаюсь в её способностях поймать меня."
    scene bg forest3_night with fade
    y "Ты не сможешь сбежать от меня! Я знаю твой запах, я знаю, что ты где-то рядом!!!"
    "Вот дерьмо..."
    "Ну же, ноги, уж постарайтесь!"
    "Честно, даже если и она всё-таки не чувствует мой запах, она определённо может меня слышать, потому что я вообще ни разу не тихий."
    "Но на данный момент мне уже абсолютно всё равно."
    scene bg forest2_night with fade
    "Я полон решимости оторваться от этой психопатки."
    "Но чтобы это сделать, мне нужно сначала найти выход!"
    #show possible lit forest bg
    scene bg forestexit with fade
    "Да ну нафиг? Это что, выход?"
    "Пожалуйста, пусть это будет город, пожалуйста, пусть это будет город, пожалуйста, пусть это бу-{nw}"
    #show random street bg, different from the beginning
    scene bg differentstreet with fade
    play music out_of_forest
    "Я выбрался!"
    "Господи, я выбрался!"
    mc "А-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха, да, {cps=40}ПОШЛА.{w=0.25} ТЫ.{w=0.25} НАХУЙ.{w=0.5} ЮРИЧКА!{/cps}"
    "Ладно, может, не нужно было так кричать."
    "Ну да и пусть, надеюсь, она меня не услышала."
    "Но нет времени останавливаться, я должен пробежать ещё несколько кварталов, прежде чем я смогу остановиться."

    scene bg town_dark with fade

    "Хорошо, вот мы и на том месте, откуда эта ночь вообще началась."
    "Я больше никогда не пойду в этот ресторан."
    "Блин, ночью здесь так тихо."
    "Но хотя, это даже хорошо, тогда я услышу её шаги."
    "Честно, я даже везунчик, кроме лёгкого сотрясения я так-то цел и невредим."
    "Может, мне судьбой положено жить?"

    scene bg altstreetnight with fade

    "Господи боже, теперь, когда адреналин выветривается, внезапно я невероятно истощён..."
    "Ну хотя бы я уже почти дома."
    "Так, сначала я должен решить, что мне делать, а потом я уже смогу спать."
    "Может, я смогу поспать в доме Сайори, в моём доме я не доверяю быть в одиночестве."
    "Ну или хотя бы пока я не установлю дополнительные защитные меры."
    "...Если так подумать, скорее всего, я просто буду должен избегать своего дома."
    "Скорее всего, она первым делом подумает на мой дом."
    "Да, вместо этого я просто сразу проберусь к Сайори."
    "К тому же, если кто и поверит мне, так это она."
    "А ещё она мне поможет разобраться, что с этим делать."

    scene bg house_night with fadehold

    #knocking sounds
    play audio sayo_knock
    "Ну же, Сайори, услышь меня."
    "Странно, что её двери закрыты, может, она наконец-то запомнила."
    "Но с другой стороны, хуже ночи и не придумешь."
    s "{size=14}К-кто там?{/size}" #smaller text
    mc "Это [player]!"
    #show Sayori
    show sayori turned pajama neut cm oe at t11
    s "[player]? Почему ты здесь?"
    s "Ты же знаешь, что уже очень поздно."
    mc "Я очень, {i}очень{/i}, {b}очень{/b} прошу, впусти меня, я всё объясню, как только ты закроешь дверь на замок и мы поднимемся в твою комнату."
    s sad "Что происходит? И почему ты так напуган?"
    mc "Хорошие вопросы, и я отвечу на оба из них, как только ты меня впустишь."
    mc "Я умоляю тебя, просто впусти меня."
    s neut "Не нужно меня молить, входи уже, на улице прохладно."
    mc "Спасибо, Сайори."
    s "Но я жду объяснений."
    mc "Ах, конечно."
    "Надеюсь, она сможет переварить то, о чём я собираюсь ей рассказать."
    #fade out
    stop music fadeout 1.0

   
    scene bg sayo_bedroom_night with fade
    play music sayo_house
    show sayori turned pajama anno cm oe at t11
    s "Вампир."
    s "Ты думаешь, что Юри – вампир."
    mc "Я {b}знаю{/b}, что Юри – вампир, я бегал от неё на протяжении нескольких часов."
    s "Ты уверен, что ты не просто пьяный?"
    s "Ты же упоминал вино ранее, так что я подумала, что, может, ты просто перебрал."
    mc "Клянусь тебе, я не пьяный."
    "О Господи...я искренне надеюсь, что в этом вине не была чья-то кровь."
    s neut "Ладно, но ты же понимаешь, насколько безумно это звучит, так ведь?"
    mc "Я знаю, что это звучит безумно, даже чересчур безумно, но это правда."
    mc "Она сначала повела меня в лес ночью, потом попыталась обернуть меня в вампира, а когда я отказался, гонялась за мной с тех самых пор."
    s "Даже и не знаю, что сказать..."
    mc "Сайори, она убила кого-то."
    s pani e1a "Чего?!"
    mc "Когда мы пришли в то место, куда она меня вела, там был парень из нашей школы, он был оглушён."
    mc "По всей видимости, он был для меня, чтобы накормиться, потому что она предполагала, что я соглашусь стать вампиром."
    mc "Однако когда я сказал нет, она начала охоту за нами двумя, и его она поймала."
    s sad oe "Божечки..."
    s "Ну, если ты говоришь правду, что ты тогда будешь делать?"
    mc "Да не знаю я!"
    mc "Я надеялся, что ты мне сможешь помочь."
    s "Ты вызывал полицию?"
    mc "Ты и правда думаешь, что они мне поверят?"
    s worr oe "Н-нет, наверное, нет."
    mc "Именно."
    s happ "Но! Может, они поверят, если мы оба обратимся в полицию."
    s "Если ты покажешь доказательства, я пойду с тобой, и мы им всё расскажем."
    mc "Какие доказательства я могу показать, если я её даже не видел?"
    "...А хотя подожди!"
    mc "Подожди! Когда я был у неё дома раньше, она сказала, что у неё есть собака в подвале, но я уверен, что там был парень!"
    mc "Если мы скажем полиции, что она держит кого-то в заложниках, они как минимум арестуют её!"
    mc "А тогда мы им скажем, и её, скорее всего, отвезут на опыты или что-то вроде того."
    s happ rup "Да, это может сработать!"
    s rdown "Я звоню в полицию сейчас же."
    stop music
    play sound "mod_assets/Sound/loud-door-slam-SBA-300054758.wav"

    window hide dissolve
    pause 1.0
    show sayori pani cm oe 
    
    play music before_end
    s "Что это было?!"
    mc "О нет..."
    s "Это она?"
    mc "...Сайори, как высоко от твоей спальни до земли?"
    s ce "Мы не можем прыгнуть с окна, мы сломаем ноги!"
    mc "Тогда план следующий, сначала прыгаю я, потом прыгаешь ты. Используй меня, чтобы смягчить падение, и беги так быстро, насколько ты можешь, чтобы позвать на помощь."
    "Нет никакой причины, по которой мы оба должны умереть."
    s "Что? Нет, я этого не сделаю!"
    mc "Сайори, делай так, как я сказал!!!"
    "Ну, поехали..."
    show sayori oe at t21
    play sound "mod_assets/Sound/loud-door-slam-SBA-300054867.wav"
    #Show Yuri angry eyes fangs baring
    show yuri vampire vang oe mr at t22 zorder 2
    mc "Вот дерьмо!"
    s "А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!!!"
    y mg "Ты действительно думал, что я тебя не найду?"
    y ce "Конечно, ты сразу побежал к ней."
    show yuri cm
    mc "{cps=40}Юри, послушай-{/cps}{nw}"
    y mg oe "И из-за тебя она тоже умрёт."
    s ce "Пожалуйста, Юри, пощади нас!"
    show sayori oe 
    y ce "Бедная Сайори, невинная жертва, а всё из-за этого бесчувственного мудака."
    mc "{cps=25}Юри, пож-{/cps}{nw}"
    stop music fadeout 1.0
    y mg ce "Прощай, [player]."
    play sound "mod_assets/Sound/horror-tension-swell-1-SBA-300286201.mp3"
    pause(0.4)
    show yuri vampire b1e e2a mr at h11:
        ease .3 zoom 3.0 yoffset 1200
    #Have Yuri move forwards rapidly, fangs baring
    
    mc "А-А-А-А-А-А-А-А-А-А-А!!!!{nw}"
    #instant cut to black
    stop music
    scene black
    #show the following lines, possibly with a glitchy black screen
    
    
    play music end
    
    window hide dissolve
    pause 2.0

    show screen end1 with fade
    pause 7.0
    hide screen end1
    pause 2.0

    show screen end2 with fade
    pause 7.0
    hide screen end2
    pause 4.0

    show screen end3 with fade
    pause 7.0
    hide screen end3
    pause 2.0

    show screen credit1 with fade
    pause 10.0
    hide screen credit1
    pause 2.0

    show screen credit2 with fade
    pause 10.0
    hide screen credit2
    pause 2.0


    screen end1:
        text "В ту судьбоносную ночь пропало четыре подростка." yalign 0.5 xalign 0.5
    
    screen end2:
        text "[player], Сайори, Уоллес, Юри – их до сих пор не нашли." yalign 0.5 xalign 0.5
    
    screen end3:
        text "Мама Юри исчезла через пару дней после происшествия, и теперь считается главной подозреваемой их пропажи." yalign 0.5 xalign 0.5

    screen credit1:
        text "Мы надеемся, вам понравилась эта небольшая модификация. Автор сценария – MikeLowMoney$$$#0382. Программирование – Spraichon#0812. Перевод и локализация – Maddie, The Mad#7222." yalign 0.5 xalign 0.5

    screen credit2:
        text "Огромнейшая благодарность Prox#9492 за все CG-арты, новый костюм Юри, дизайн меню, логотип, и в целом это и есть причина, почему этот мод вообще существует. Выразите и вы ей благодарность в Twitter (запрещённая в РФ социальная сеть): @Proxyl27." yalign 0.5 xalign 0.5












